<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times;
            margin: 140px;
            padding: 100px;
            text-align: left;
            background-color:aquamarine;
        }
        h1 {
            color: #ef1313;
        }
        p1 {
            color:rgb(175, 14, 154)
        }
        p2 {
            color:rgb(0, 4, 255)
        }
        p3 {
            color: rgb(240, 28, 173)
        }
    </style>
</head>
<body>
    <h1>Oliver Campbell</h1>
</body>
    <p1>I'm taking CTI-110 at Wake Tech.</p1>
    <p2>My favorite day of the week is Friday.</p2>
    <p3>I like HTML, it's fun.</p3>
</html>
